= GeoRuby + SQL-MM


This is a fork of {nofxx's GeoRuby}[https://github.com/nofxx/georuby] fork with added support for the SQL-MM specification.


== New Data Types

The following geometric data types are added:
- Circular String
- Compound Curve
- Curve Polygon
- Multi Curve
- Multi Surface

They can be in 2D, 3DZ, 3DM, and 4D.

== Installation

To install the latest version, add the following line to your Gemfile:

      gem 'georuby', :git => 'git://github.com/bmatcuk/georuby.git'

Or build the gem locally and install from source:

      git clone git://github.com/bmatcuk/georuby.git
      cd georuby
      gem build georuby.gemspec
      gem install *.gem


== Use